{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1804841665,
      "isDeleted": false,
      "id": "vd0EUDmHwC0NUt4XtHcsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.3848661812442,
      "y": -1328.010537297621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 762.3255243775322,
      "height": 387.33944201732317,
      "seed": 157610159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724378231666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1530123175,
      "isDeleted": false,
      "id": "pkrCLMO4ET3A_0fa2I7Jd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.3018498844857,
      "y": -1296.8786904904666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.111968994140625,
      "height": 45,
      "seed": 417332769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724464430597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 2084778479,
      "isDeleted": false,
      "id": "GBXF0C1Lm36ZZWr263CuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9408647924208,
      "y": -1208.7794292293763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.42877009489575,
      "height": 204.02128955336252,
      "seed": 942170543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2CzHgwiOAi9wF7tp4c1Mm",
          "type": "arrow"
        }
      ],
      "updated": 1724377472010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 23191113,
      "isDeleted": false,
      "id": "B0_0m049JyFkguS5rbxZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.9439376664457,
      "y": -1127.3093704883677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.84797668457031,
      "height": 45,
      "seed": 1622844801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724464430598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 619235015,
      "isDeleted": false,
      "id": "ZRz5AYNxyd1mYKmBElInc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7131597781936,
      "y": -1540.526423288922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.227783203125,
      "height": 135,
      "seed": 21986159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bihOXCx_yu8gUaQRLNrHE",
          "type": "arrow"
        }
      ],
      "updated": 1724464430600,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<Context.Provider value={data} >\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Context.Provider value={data} >\n\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 268512553,
      "isDeleted": false,
      "id": "jqhZDiJjGpFN2YhRzW0Ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.3383366813218,
      "y": 175.3507270344494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.2359313964844,
      "height": 45,
      "seed": 270725871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d1XMcOdHvhDMrTmgS2Mku",
          "type": "arrow"
        }
      ],
      "updated": 1724464430601,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "</Context.Provider>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</Context.Provider>",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1829143503,
      "isDeleted": false,
      "id": "2CzHgwiOAi9wF7tp4c1Mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4517003284298,
      "y": -1136.7663022117597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 792.7467616615393,
      "height": 362.26404323787824,
      "seed": 140137263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724377472010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GBXF0C1Lm36ZZWr263CuA",
        "focus": 0.2222251116721892,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          792.7467616615393,
          -362.26404323787824
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 510894817,
      "isDeleted": false,
      "id": "30GvIZgo918LJlZXphlsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.8267720959138,
      "y": -1484.4749425457405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.79219910438451,
      "height": 1660.737821098134,
      "seed": 1266004065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724378148051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.79219910438451,
          1660.737821098134
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 2013933167,
      "isDeleted": false,
      "id": "MLiRTr5FT4Ig9CYUv_QX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.0308541085453,
      "y": -1192.1724079997418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.33434110721305,
      "height": 440.61676992481466,
      "seed": 1132492737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724377891740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1305630183,
      "isDeleted": false,
      "id": "GB3eXX08bFZ_NR2vj-SnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.1018141397694,
      "y": -1103.0438362133007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8319091796875,
      "height": 45,
      "seed": 941754465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bihOXCx_yu8gUaQRLNrHE",
          "type": "arrow"
        },
        {
          "id": "d1XMcOdHvhDMrTmgS2Mku",
          "type": "arrow"
        }
      ],
      "updated": 1724464430602,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "createContext",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createContext",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1871945737,
      "isDeleted": false,
      "id": "BYCwZDUbWInRJZr5vGBMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.556147457608,
      "y": -888.1205326341344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.99993896484375,
      "height": 45,
      "seed": 1749790415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d1XBhEBKdMq-wZOE9MXU3",
          "type": "arrow"
        }
      ],
      "updated": 1724464430603,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "check data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check data",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1529519503,
      "isDeleted": false,
      "id": "d1XBhEBKdMq-wZOE9MXU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.2788649305403,
      "y": -1502.2568143472379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.46247099878565,
      "height": 613.1362817131035,
      "seed": 1662762735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724377791642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BYCwZDUbWInRJZr5vGBMP",
        "focus": 0.23204352959832622,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          462.46247099878565,
          613.1362817131035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 259615169,
      "isDeleted": false,
      "id": "bihOXCx_yu8gUaQRLNrHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.518189178742,
      "y": -1076.5086975666459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.35181876408274,
      "height": 429.68221053330035,
      "seed": 264095183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724377820413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GB3eXX08bFZ_NR2vj-SnJ",
        "focus": -0.877791269595613,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZRz5AYNxyd1mYKmBElInc",
        "focus": -0.9415994294667983,
        "gap": 6.063420351086961,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -337.35181876408274,
          -429.68221053330035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 597632705,
      "isDeleted": false,
      "id": "d1XMcOdHvhDMrTmgS2Mku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.693403397912,
      "y": -1063.1783951682578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.3219347547524,
      "height": 1256.488300091854,
      "seed": 1124632993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724378142702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GB3eXX08bFZ_NR2vj-SnJ",
        "focus": 0.7730945404211242,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jqhZDiJjGpFN2YhRzW0Ea",
        "focus": 0.9590213727326996,
        "gap": 2.635193483099556,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -471.3219347547524,
          1256.488300091854
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1564351617,
      "isDeleted": false,
      "id": "ymKEpJaho2muaMFcuUOKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7074882603661,
      "y": -800.6634814639933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.35355631510424,
      "height": 809.273885091146,
      "seed": 348962625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724377978772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1468911361,
      "isDeleted": false,
      "id": "CrdxJV3p899-FzK_aacId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8997693476056,
      "y": -313.70852540930537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.4815470377605,
      "height": 227.93558756510404,
      "seed": 2011601743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uTjbPXa7DfFT8-YN-NDpc",
          "type": "arrow"
        }
      ],
      "updated": 1724378215509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1023213831,
      "isDeleted": false,
      "id": "CzX2MW6PL27SnjKSwRytn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4678311762187,
      "y": -749.1603890160768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.69993591308594,
      "height": 45,
      "seed": 758445423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724464430604,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "components",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1578415849,
      "isDeleted": false,
      "id": "G85k8NiJrlHIYUveZYtop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6228655593568,
      "y": -246.6652718285768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.54396057128906,
      "height": 90,
      "seed": 130657889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724464430605,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "useUser\nContext",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useUser\nContext",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 106974849,
      "isDeleted": false,
      "id": "pVdBqz_IG2FbMM_D0MlT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.3023877558087,
      "y": -606.4969165225871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.4815470377605,
      "height": 227.93558756510404,
      "seed": 1532377807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cZZttL_XBNhTfTEjJsK8d",
          "type": "arrow"
        }
      ],
      "updated": 1724378207434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1139099687,
      "isDeleted": false,
      "id": "6RfCVdo8tfCtiVHE5DpMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.2897865391744,
      "y": -542.8484383324835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.54396057128906,
      "height": 90,
      "seed": 360974575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724464430606,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "useUser\nContext",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useUser\nContext",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1309667785,
      "isDeleted": false,
      "id": "LwURYg-QXt55JpfH5I6Uf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.7312945144354,
      "y": -652.6170133650344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.84797668457031,
      "height": 45,
      "seed": 316488865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cZZttL_XBNhTfTEjJsK8d",
          "type": "arrow"
        },
        {
          "id": "uTjbPXa7DfFT8-YN-NDpc",
          "type": "arrow"
        }
      ],
      "updated": 1724464430607,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 125710191,
      "isDeleted": false,
      "id": "cZZttL_XBNhTfTEjJsK8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.0697115676578,
      "y": -506.49783204993014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671.6615829467776,
      "height": 124.18901784173545,
      "seed": 1564597281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724378219183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pVdBqz_IG2FbMM_D0MlT7",
        "focus": 0.10376065494644132,
        "gap": 3.2857767740886175,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LwURYg-QXt55JpfH5I6Uf",
        "focus": 0.2920060850085777,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          671.6615829467776,
          -124.18901784173545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 772041103,
      "isDeleted": false,
      "id": "uTjbPXa7DfFT8-YN-NDpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6097099400536,
      "y": -207.77143231034688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.9880454862423,
      "height": 398.8455810546875,
      "seed": 2090370561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724378219183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CrdxJV3p899-FzK_aacId",
        "focus": 0.39145002231053616,
        "gap": 2.2283935546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LwURYg-QXt55JpfH5I6Uf",
        "focus": 0.03010967983089349,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          679.9880454862423,
          -398.8455810546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1350019911,
      "isDeleted": false,
      "id": "1PDFaGJiHQLoM9kZaPNwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7875969029443,
      "y": 382.84075030683834,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 262.94390869140625,
      "height": 45,
      "seed": 1385883329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724464430608,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CreateContext",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateContext",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1419825321,
      "isDeleted": false,
      "id": "zoyPiH7RYpzHvA3bhwkiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.9710685826319,
      "y": 375.07016111412895,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 409.28387451171875,
      "height": 45,
      "seed": 1567021025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724464430609,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "createContext.Provider",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createContext.Provider",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1594927719,
      "isDeleted": false,
      "id": "sTNx1uT7mKHdA43_W0I5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.7505434768373,
      "y": 373.4907747208995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 280.6559143066406,
      "height": 45,
      "seed": 23068481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724464430610,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "useUserContext",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useUserContext",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}