{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 552969544,
      "isDeleted": false,
      "id": "kszASGeUNNQ645hQCDtaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -653.4819999942873,
      "y": 49.4127366598951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.6641507517763,
      "height": 347.96153269193553,
      "seed": 949592888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ax4rqo3J9-Yfiq8YAVWCn",
          "type": "arrow"
        },
        {
          "id": "eIWD5Z-1Keq4i4IQx5rsu",
          "type": "arrow"
        },
        {
          "id": "oAI8EQii-XjWTZM5160pJ",
          "type": "arrow"
        }
      ],
      "updated": 1722749072317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1928748830,
      "isDeleted": false,
      "id": "GKG5g6IzRXIPIaVyonc3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -635.581512999894,
      "y": 60.046518923104315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.48796081542969,
      "height": 20,
      "seed": 479361864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724289608860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reducer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reducer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1466076728,
      "isDeleted": false,
      "id": "adM2OCV_kCPfJg7nplbct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.3618487367594,
      "y": -103.0537569029341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4497493625492,
      "height": 74.29327940455094,
      "seed": 28007240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eIWD5Z-1Keq4i4IQx5rsu",
          "type": "arrow"
        },
        {
          "id": "pU51F5nEUjmH4JYcWvmQr",
          "type": "arrow"
        }
      ],
      "updated": 1722749456113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1135286600,
      "isDeleted": false,
      "id": "fNeLQ2keT2IQlL4twmfKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.3723025403878,
      "y": -103.88675462273842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4497493625492,
      "height": 74.29327940455094,
      "seed": 1799633736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "anlMN7OBhrlz6bI1HpS-o"
        },
        {
          "id": "oAI8EQii-XjWTZM5160pJ",
          "type": "arrow"
        },
        {
          "id": "ZuK7lGQ9oOEq9QHvDRFmC",
          "type": "arrow"
        }
      ],
      "updated": 1722749540715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 649600584,
      "isDeleted": false,
      "id": "anlMN7OBhrlz6bI1HpS-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.9474190346456,
      "y": -76.74011492046296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.59998235106468,
      "height": 20,
      "seed": 1648489288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722748712322,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNeLQ2keT2IQlL4twmfKK",
      "originalText": "action",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 628697538,
      "isDeleted": false,
      "id": "nKwkhcA-RkyAiqZ4MXZA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.3176212973566,
      "y": -75.59897083717408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.23197937011719,
      "height": 20,
      "seed": 481322296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724289608861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " State",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " State",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 726892872,
      "isDeleted": false,
      "id": "IoIJq76vut4d1ovYbMWjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540.7718515231887,
      "y": 119.3152755660438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.4579014804938,
      "height": 52.28267146740035,
      "seed": 149630024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722748801795,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 904509496,
      "isDeleted": false,
      "id": "GaiaxbsPmeObK7vYw03zd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.9425497836431,
      "y": 205.07752078166862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.4579014804938,
      "height": 52.28267146740035,
      "seed": 744526648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "afFt5st7WLOdSykyXVs1_",
          "type": "arrow"
        }
      ],
      "updated": 1722748822087,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 819469624,
      "isDeleted": false,
      "id": "ptSQaR-UNBDDadJD8dzj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540.9450254167263,
      "y": 288.2906218614841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.4579014804938,
      "height": 52.28267146740035,
      "seed": 1040902728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ax4rqo3J9-Yfiq8YAVWCn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LjMoOkWJSctGneKModRBV"
        }
      ],
      "updated": 1722748938672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1531950648,
      "isDeleted": false,
      "id": "LjMoOkWJSctGneKModRBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440.03605148312,
      "y": 304.43195759518426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.63995361328125,
      "height": 20,
      "seed": 943336776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722748938672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptSQaR-UNBDDadJD8dzj-",
      "originalText": "default",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1767426910,
      "isDeleted": false,
      "id": "KbbJK2ToMcwe0YkOdLFQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.1269881839179,
      "y": 230.88810887983158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.911956787109375,
      "height": 20,
      "seed": 945350712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ax4rqo3J9-Yfiq8YAVWCn",
          "type": "arrow"
        },
        {
          "id": "afFt5st7WLOdSykyXVs1_",
          "type": "arrow"
        }
      ],
      "updated": 1724289608861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "switch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 700966712,
      "isDeleted": false,
      "id": "afFt5st7WLOdSykyXVs1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.2531983567992,
      "y": 242.14373459260923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.187172935705235,
      "height": 3.188301946739557,
      "seed": 1457935944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722748827193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KbbJK2ToMcwe0YkOdLFQC",
        "focus": 0.37824578651055,
        "gap": 10.865828062187006,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GaiaxbsPmeObK7vYw03zd",
        "focus": -0.3182359186199017,
        "gap": 10.123475637450838,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.187172935705235,
          -3.188301946739557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 44940600,
      "isDeleted": false,
      "id": "6O8FLRXpKe1D9vEmSqilu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.2811518840804,
      "y": 232.64693655537832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.541008291139406,
      "height": 66.31432088044221,
      "seed": 1965753400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722748786532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.541008291139406,
          -66.31432088044221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1701588792,
      "isDeleted": false,
      "id": "Ax4rqo3J9-Yfiq8YAVWCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -588.9031431129554,
      "y": 259.6626502174736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.632680332493464,
      "height": 61.9548083459369,
      "seed": 1772112200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722748938673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KbbJK2ToMcwe0YkOdLFQC",
        "focus": -0.6822814780490286,
        "gap": 10.753128891638084,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ptSQaR-UNBDDadJD8dzj-",
        "focus": -0.9566117270893163,
        "gap": 6.325437363735659,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.632680332493464,
          61.9548083459369
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 234004866,
      "isDeleted": false,
      "id": "OuxsOCTe8lNe6OTY6TgrB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -504.61389336546836,
      "y": 135.11829013108644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.57586669921875,
      "height": 20,
      "seed": 794661432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724289608862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "action.type === case '...'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action.type === case '...'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2032381854,
      "isDeleted": false,
      "id": "OrBRTufkTa9sNich6o-J2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.6837040071007,
      "y": 223.1278143933588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.57586669921875,
      "height": 20,
      "seed": 1426881336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724289608863,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "action.type === case '...'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action.type === case '...'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1822168632,
      "isDeleted": false,
      "id": "7RzCI3HfsvPim0tJjqDT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.11308620866635,
      "y": 120.82849026520142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.44856678797942,
      "height": 50,
      "seed": 490008632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GU-t8s8TrkG9B_nwvEh_L"
        }
      ],
      "updated": 1722749010106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1311543096,
      "isDeleted": false,
      "id": "GU-t8s8TrkG9B_nwvEh_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.8407891126417,
      "y": 125.82849026520142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.9039725959301,
      "height": 40,
      "seed": 1191688264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722749010106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...state,\nnewState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RzCI3HfsvPim0tJjqDT4",
      "originalText": "...state,\nnewState",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1883329352,
      "isDeleted": false,
      "id": "gETbFf3mysfyLCnT9KaD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.90600179267278,
      "y": 209.69225014862695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.44856678797942,
      "height": 48.571453421057015,
      "seed": 767314248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722748968387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1023264584,
      "isDeleted": false,
      "id": "5h2vpERkwa2IN_cR0rqLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.9601427935394,
      "y": 293.1931755507467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.44856678797942,
      "height": 48.571453421057015,
      "seed": 978149688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LImbf-6_tLVur_xnIyiR0"
        }
      ],
      "updated": 1722749042648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1971513144,
      "isDeleted": false,
      "id": "LImbf-6_tLVur_xnIyiR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.11184408318252,
      "y": 307.47890226127515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.7519693672657,
      "height": 20,
      "seed": 1077344312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722749045127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5h2vpERkwa2IN_cR0rqLy",
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1608982850,
      "isDeleted": false,
      "id": "MtpaLNnJik5Fj3W_LoMo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.8324927652866,
      "y": 212.25350132539103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.4559326171875,
      "height": 20,
      "seed": 1278161720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724289608864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...state,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...state,",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1317538782,
      "isDeleted": false,
      "id": "q6AYsvgQ5T1kapTrc8fSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.49252606286223,
      "y": 230.5191345018062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.19996643066406,
      "height": 20,
      "seed": 939179080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724289608865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "newState",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newState",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1816841272,
      "isDeleted": false,
      "id": "eIWD5Z-1Keq4i4IQx5rsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -553.1875572548333,
      "y": -18.425575541021658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.96494232292741,
      "height": 64.85822532713007,
      "seed": 1634498872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722749063923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "adM2OCV_kCPfJg7nplbct",
        "focus": 0.49213920201600386,
        "gap": 10.334901957361502,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kszASGeUNNQ645hQCDtaZ",
        "focus": 0.15944507971043645,
        "gap": 2.9800868737867177,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.96494232292741,
          64.85822532713007
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 64138824,
      "isDeleted": false,
      "id": "oAI8EQii-XjWTZM5160pJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.9269690740306,
      "y": -25.456237182273128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.11373907164523,
      "height": 70.66688527415187,
      "seed": 1953694024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722749072317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fNeLQ2keT2IQlL4twmfKK",
        "focus": -0.3603658098680158,
        "gap": 4.137238035914358,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kszASGeUNNQ645hQCDtaZ",
        "focus": -0.48049169381824425,
        "gap": 4.202088568016393,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.11373907164523,
          70.66688527415187
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1144704072,
      "isDeleted": false,
      "id": "1szQ5qWbekqY40RR-0dV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -646.0630668515564,
      "y": -374.88463211733824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575.3666248516188,
      "height": 206.77699737163397,
      "seed": 882707512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722749092015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1186310402,
      "isDeleted": false,
      "id": "xXwP0xrIWckK23Pq80Kiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -625.9768821698931,
      "y": -355.88376578247187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.98394775390625,
      "height": 20,
      "seed": 1023757880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724289608865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "useReducer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useReducer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1066023992,
      "isDeleted": false,
      "id": "TW0qlfS9v8aSl7DHsPm4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -610.5621180573125,
      "y": -298.08338772339647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.3265983016696,
      "height": 61.69274659454857,
      "seed": 1830451000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3D1x1hu-TOzYo2CEtRIGH"
        },
        {
          "id": "Qmi5Q_4-0wqiZkNuqwfwb",
          "type": "arrow"
        },
        {
          "id": "pU51F5nEUjmH4JYcWvmQr",
          "type": "arrow"
        }
      ],
      "updated": 1722749456113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1643888968,
      "isDeleted": false,
      "id": "3D1x1hu-TOzYo2CEtRIGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -551.7748035901107,
      "y": -277.2370144261222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.7519693672657,
      "height": 20,
      "seed": 73343048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722749196097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TW0qlfS9v8aSl7DHsPm4t",
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 966740808,
      "isDeleted": false,
      "id": "gjI1yM6AHk5mc9h_cZrQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.57964545467576,
      "y": -297.11476036197865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.3265983016696,
      "height": 61.69274659454857,
      "seed": 424074056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rt8Ko80rqTdMpakqNjXeL"
        },
        {
          "id": "q-BjN2tvtwdVOjUIEtuLM",
          "type": "arrow"
        },
        {
          "id": "ZuK7lGQ9oOEq9QHvDRFmC",
          "type": "arrow"
        }
      ],
      "updated": 1722749540715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 714588984,
      "isDeleted": false,
      "id": "Rt8Ko80rqTdMpakqNjXeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.83232112759896,
      "y": -276.26838706470437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.83194964751601,
      "height": 20,
      "seed": 645884216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722749204342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dispatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjI1yM6AHk5mc9h_cZrQ6",
      "originalText": "dispatch",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1710903864,
      "isDeleted": false,
      "id": "ZRkZ_SS7yBV_Rj7NOOCz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -928.3136311651996,
      "y": -356.9921571954909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.95108002457596,
      "height": 157.76303584363734,
      "seed": 66737464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Qmi5Q_4-0wqiZkNuqwfwb",
          "type": "arrow"
        }
      ],
      "updated": 1722749442788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1737941022,
      "isDeleted": false,
      "id": "hKRTJiqMGDvcj2lpNKG0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -853.2226061511867,
      "y": -298.281835109047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.61592102050781,
      "height": 40,
      "seed": 904419912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724289608866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "initialArg\n{data: ...}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialArg\n{data: ...}",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 2019773240,
      "isDeleted": false,
      "id": "Qmi5Q_4-0wqiZkNuqwfwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -689.2270594377788,
      "y": -280.0066386584531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.03876017084553,
      "height": 14.30452114616213,
      "seed": 1964211256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722749442788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZRkZ_SS7yBV_Rj7NOOCz0",
        "focus": -0.30679100254651476,
        "gap": 2.1683628598145788,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TW0qlfS9v8aSl7DHsPm4t",
        "focus": -0.3917523480400994,
        "gap": 4.626181209620711,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.03876017084553,
          14.30452114616213
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 744879416,
      "isDeleted": false,
      "id": "pU51F5nEUjmH4JYcWvmQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -597.5711259048833,
      "y": -232.09563391170536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.70425819588445,
      "height": 123.7533632646689,
      "seed": 1770223160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722749456113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TW0qlfS9v8aSl7DHsPm4t",
        "focus": 0.8759919794662419,
        "gap": 4.29500721714254,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "adM2OCV_kCPfJg7nplbct",
        "focus": 0.15265172104279523,
        "gap": 5.288513744102353,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.70425819588445,
          123.7533632646689
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 1798103624,
      "isDeleted": false,
      "id": "a6trrv2_4MQ3_npTXTATn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.466577582862783,
      "y": -367.5043685133394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.91221366113655,
      "height": 184.71127098716795,
      "seed": 875374664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "q-BjN2tvtwdVOjUIEtuLM",
          "type": "arrow"
        }
      ],
      "updated": 1722749534440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 702363842,
      "isDeleted": false,
      "id": "Yf3EhSd8knVnS5xLkFaYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.84231623797893,
      "y": -285.56153990843336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.70384216308594,
      "height": 20,
      "seed": 1228366392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724289608868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dispatch({type: '...'})",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch({type: '...'})",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 115956040,
      "isDeleted": false,
      "id": "q-BjN2tvtwdVOjUIEtuLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.6341855802782,
      "y": -275.1202588976465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.0862888362435,
      "height": 7.167475234410006,
      "seed": 2142657096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722749534440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a6trrv2_4MQ3_npTXTATn",
        "focus": 0.07009587288236746,
        "gap": 4.832397899540297,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gjI1yM6AHk5mc9h_cZrQ6",
        "focus": 0.06817393493350409,
        "gap": 3.8009438970408382,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.0862888362435,
          7.167475234410006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 220635720,
      "isDeleted": false,
      "id": "ZuK7lGQ9oOEq9QHvDRFmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.96385302467309,
      "y": -231.92096258525368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.34737543293613,
      "height": 123.76792787101766,
      "seed": 1414113096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722749540715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gjI1yM6AHk5mc9h_cZrQ6",
        "focus": -0.0292858551068556,
        "gap": 3.501051182176411,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fNeLQ2keT2IQlL4twmfKK",
        "focus": -0.3449853568859976,
        "gap": 4.266280091497585,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.34737543293613,
          123.76792787101766
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}