{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 253949445,
      "isDeleted": false,
      "id": "7pPyDLTR9RT3RNQBDlaAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.8188175567104,
      "y": -932.8469915115145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.6292754679987,
      "height": 190.81461718252436,
      "seed": 2131869163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kT5asd__As-LVJUky_2hd",
          "type": "arrow"
        }
      ],
      "updated": 1723515031518,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1286,
      "versionNonce": 1923666821,
      "isDeleted": false,
      "id": "CSE_mNS4GW0miX5FECb1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -873.1223076990651,
      "y": -800.2314671474863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.20769512490574,
      "height": 284.01282629929665,
      "seed": 1129970795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YBK0TrS-f6AX9y-dGM-lW",
          "type": "arrow"
        }
      ],
      "updated": 1723516656838,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 492,
      "versionNonce": 1690486955,
      "isDeleted": false,
      "id": "IN3KaW1w2JCRTQ5UyJ2ik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.9768292819331,
      "y": -1117.03116219567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.94919639379873,
      "height": 98.84373266938725,
      "seed": 170381515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iUaHQGTiKf1Wat5QW_Li8",
          "type": "arrow"
        }
      ],
      "updated": 1723514644331,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 295,
      "versionNonce": 1330192645,
      "isDeleted": false,
      "id": "_sgnFtKHROULxccWYCqOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -652.4693005006937,
      "y": -1296.88096795458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.74715548089614,
      "height": 323.49080397287497,
      "seed": 535981579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tQEIYBY2sH3o0RIcn_5bP"
        }
      ],
      "updated": 1723515207752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2115575243,
      "isDeleted": false,
      "id": "tQEIYBY2sH3o0RIcn_5bP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -497.0345105318369,
      "y": -1145.0082669613612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.503997802734375,
      "height": 20,
      "seed": 1366845541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723515207752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "&",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sgnFtKHROULxccWYCqOi",
      "originalText": "&",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1905960911,
      "isDeleted": false,
      "id": "gyCML70Ar1bBNVrL3a2iq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -551.0889602937239,
      "y": -1076.9727023301073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.9279327392578,
      "height": 20,
      "seed": 1160050251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723599894337,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Type PizzaData",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type PizzaData",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 144687265,
      "isDeleted": false,
      "id": "Gcz30lcrFlFJdb8wM33Id",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -553.824233851334,
      "y": -1201.046395432529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.59988403320312,
      "height": 40,
      "seed": 336441579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "krpNkeI1A29ZsPt8r91vj",
          "type": "arrow"
        }
      ],
      "updated": 1723599894338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Type PizzState\n{newPropety: ...}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type PizzState\n{newPropety: ...}",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 582145519,
      "isDeleted": false,
      "id": "ho48Z0QJgYm9-KzDC867f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.4234609228968,
      "y": -718.2662405618886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.471923828125,
      "height": 20,
      "seed": 451365413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723599894338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Type PizzaAction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type PizzaAction",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 922813569,
      "isDeleted": false,
      "id": "mXpKpUrp-V0oHpNv0QKsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -665.9696247572966,
      "y": -685.819303875999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.43191528320312,
      "height": 140,
      "seed": 2005154635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723599894340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "{\ntype:\n| ...\n| ...\n| ...\npaload: ...\n}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\ntype:\n| ...\n| ...\n| ...\npaload: ...\n}",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 280682661,
      "isDeleted": false,
      "id": "onR2S-G40Fqnqxn6BL4Z5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.88226251130018,
      "y": -1059.3868852284388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.41072042137958,
      "height": 65.32719869190055,
      "seed": 789880907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xUwiNGIJUmZ0ao9A2FmqY"
        },
        {
          "id": "DcZqa5AU0CRU9bazaf6ve",
          "type": "arrow"
        },
        {
          "id": "TKeYGtzAHRJ4HuCGwsEp9",
          "type": "arrow"
        }
      ],
      "updated": 1723514683956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1096385995,
      "isDeleted": false,
      "id": "xUwiNGIJUmZ0ao9A2FmqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.12889052082522,
      "y": -1036.7232858824887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.903976440429688,
      "height": 20,
      "seed": 1726955723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723514369822,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arg1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onR2S-G40Fqnqxn6BL4Z5",
      "originalText": "arg1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1772360229,
      "isDeleted": false,
      "id": "y5qmKjrlnopBB3BBikI6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.2388637165267,
      "y": -1060.8304924477522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.41072042137958,
      "height": 65.32719869190055,
      "seed": 1688718827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5V8dM4rfzJjUek6YonISF"
        },
        {
          "id": "jL7voRmCKW3FB29rSl-V2",
          "type": "arrow"
        },
        {
          "id": "_y1V8W96VxL0XOHmjzJ1e",
          "type": "arrow"
        }
      ],
      "updated": 1723514688930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 441860075,
      "isDeleted": false,
      "id": "5V8dM4rfzJjUek6YonISF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.01349160398145,
      "y": -1038.166893101802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.95997619628906,
      "height": 20,
      "seed": 2005710251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723514388140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arg2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5qmKjrlnopBB3BBikI6f",
      "originalText": "arg2",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 713608933,
      "isDeleted": false,
      "id": "sneM1RhEdK7uEPEshINDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.97865270027759,
      "y": -1061.9550276374027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.41072042137958,
      "height": 65.32719869190055,
      "seed": 82611461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uAJSA4Z__1464TSwE8krz",
          "type": "arrow"
        },
        {
          "id": "Zdyg1u8VKtrPUN7cCjqQF",
          "type": "arrow"
        }
      ],
      "updated": 1723514692902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2027962383,
      "isDeleted": false,
      "id": "wVQMP25lxOhPL6NqYwRmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.96807085521897,
      "y": -1039.5567429956602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.46397399902344,
      "height": 20,
      "seed": 567303013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723599894340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "arg3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arg3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 237302475,
      "isDeleted": false,
      "id": "DcZqa5AU0CRU9bazaf6ve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.7655368986713,
      "y": -987.5016377239255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.86208205361524,
      "height": 130.75625578917754,
      "seed": 699498795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723514405728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "onR2S-G40Fqnqxn6BL4Z5",
        "focus": 0.4015942122041276,
        "gap": 6.558048812612924,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.86208205361524,
          130.75625578917754
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 143358309,
      "isDeleted": false,
      "id": "jL7voRmCKW3FB29rSl-V2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.8080866336156,
      "y": -987.4132696067783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.057086020353239,
      "height": 126.82367060552951,
      "seed": 2017129541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723514423302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5qmKjrlnopBB3BBikI6f",
        "focus": 0.1278699153749954,
        "gap": 8.090024149073543,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.057086020353239,
          126.82367060552951
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 247226763,
      "isDeleted": false,
      "id": "uAJSA4Z__1464TSwE8krz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.466457871669378,
      "y": -988.1588133526769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.198880493673784,
      "height": 130.07559791686185,
      "seed": 437409291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723514434543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sneM1RhEdK7uEPEshINDW",
        "focus": -0.3158730305100474,
        "gap": 8.469015592825372,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.198880493673784,
          130.07559791686185
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 877579361,
      "isDeleted": false,
      "id": "yQHA242MUaCFw8o-tK_HG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.5821642606154,
      "y": -838.6729961144182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.01979064941406,
      "height": 25,
      "seed": 1062366053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723599894341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculatePizzasNeeded",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculatePizzasNeeded",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 502125605,
      "isDeleted": false,
      "id": "zpVsJYq_2XMVR1BkYhaJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.0295899342449,
      "y": -1255.1970312786466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.7528819558762,
      "height": 125.11443336446337,
      "seed": 2129612485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "krpNkeI1A29ZsPt8r91vj",
          "type": "arrow"
        },
        {
          "id": "iUaHQGTiKf1Wat5QW_Li8",
          "type": "arrow"
        },
        {
          "id": "TKeYGtzAHRJ4HuCGwsEp9",
          "type": "arrow"
        },
        {
          "id": "_y1V8W96VxL0XOHmjzJ1e",
          "type": "arrow"
        },
        {
          "id": "Zdyg1u8VKtrPUN7cCjqQF",
          "type": "arrow"
        }
      ],
      "updated": 1723514692902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 370894383,
      "isDeleted": false,
      "id": "cHJpN8dDVR_jCwHroauLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.47483261712875,
      "y": -1205.5981833533783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.41989135742188,
      "height": 25,
      "seed": 1464286763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723599894342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "initialState",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialState",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 292811435,
      "isDeleted": false,
      "id": "krpNkeI1A29ZsPt8r91vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.3897573929787,
      "y": -1205.603373717683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.27561059469247,
      "height": 4.752461893684767,
      "seed": 1110851173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723515408189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gcz30lcrFlFJdb8wM33Id",
        "focus": -1.021009480368919,
        "gap": 6.28649774489935,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zpVsJYq_2XMVR1BkYhaJS",
        "focus": 0.34071973213958323,
        "gap": 5.08455686404136,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.27561059469247,
          -4.752461893684767
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 375028555,
      "isDeleted": false,
      "id": "iUaHQGTiKf1Wat5QW_Li8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -450.5458977973353,
      "y": -1101.8211844811328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.78129138453136,
      "height": 99.7442007348061,
      "seed": 1654314443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723514644331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IN3KaW1w2JCRTQ5UyJ2ik",
        "focus": -0.2667526941758147,
        "gap": 5.327014344428193,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zpVsJYq_2XMVR1BkYhaJS",
        "focus": 0.6618402824089812,
        "gap": 3.7350164785590323,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.78129138453136,
          -99.7442007348061
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1699434821,
      "isDeleted": false,
      "id": "TKeYGtzAHRJ4HuCGwsEp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.34936664231975,
      "y": -1124.628300702595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.104504251387766,
      "height": 62.62965817801205,
      "seed": 1573404069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723514683956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zpVsJYq_2XMVR1BkYhaJS",
        "focus": -0.05185239661399798,
        "gap": 5.454297211588255,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "onR2S-G40Fqnqxn6BL4Z5",
        "focus": -0.3655002329719613,
        "gap": 2.611757296143992,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.104504251387766,
          62.62965817801205
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 64795333,
      "isDeleted": false,
      "id": "_y1V8W96VxL0XOHmjzJ1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.7867747210189,
      "y": -1122.2348143013528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8037743644665625,
      "height": 58.001688029292154,
      "seed": 2051113989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723514688929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zpVsJYq_2XMVR1BkYhaJS",
        "focus": 0.021806940170838635,
        "gap": 7.847783612830426,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y5qmKjrlnopBB3BBikI6f",
        "focus": -0.04557770092994776,
        "gap": 3.402633824308282,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8037743644665625,
          58.001688029292154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1539966853,
      "isDeleted": false,
      "id": "Zdyg1u8VKtrPUN7cCjqQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.460664441120002,
      "y": -1123.7791034268666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.187151809196507,
      "height": 55.92948673035835,
      "seed": 302548357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723514692902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zpVsJYq_2XMVR1BkYhaJS",
        "focus": -0.48561268089326315,
        "gap": 6.303494487316584,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sneM1RhEdK7uEPEshINDW",
        "focus": 0.0336557814156366,
        "gap": 5.894589059105442,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.187151809196507,
          55.92948673035835
        ]
      ]
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 314701643,
      "isDeleted": false,
      "id": "wVPnaTg0dZ7exLxrqe80Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9514475415533,
      "y": -1189.0485192096226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.81136608201598,
      "height": 2832.933849953127,
      "seed": 1857277989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723517194735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.81136608201598,
          2832.933849953127
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 641328843,
      "isDeleted": false,
      "id": "3HCRsRXZBwsVeWJLTn9z5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.1112839286152,
      "y": -1184.077715700854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.28628803501033,
      "height": 2802.371490874785,
      "seed": 2101576939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723517198073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.28628803501033,
          2802.371490874785
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 2019072065,
      "isDeleted": false,
      "id": "9TscTXSGcSlOrCo-X6-6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7560525678132,
      "y": -1019.4695164801049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.90394592285156,
      "height": 45,
      "seed": 1017083013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kT5asd__As-LVJUky_2hd",
          "type": "arrow"
        }
      ],
      "updated": 1723599894343,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Result",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1541736357,
      "isDeleted": false,
      "id": "kT5asd__As-LVJUky_2hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.60685541537867,
      "y": -840.2781667598446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 917.0104709035795,
      "height": 167.6437423395131,
      "seed": 1473318565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723517171144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7pPyDLTR9RT3RNQBDlaAd",
        "focus": 0.6882808336241345,
        "gap": 3.8667033627042997,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9TscTXSGcSlOrCo-X6-6t",
        "focus": 0.6832326617514657,
        "gap": 6.138726248855079,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          917.0104709035795,
          -167.6437423395131
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 1289653157,
      "isDeleted": false,
      "id": "8wtxGGND8WyQzq-AJLeSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.76263639655724,
      "y": -156.96906068501073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.6328248162056,
      "height": 148.72902934918307,
      "seed": 1926715243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YFZzzACpDOvF98JzzwwcR"
        },
        {
          "id": "UqJ-rhrAOIw3TZVzbuh5_",
          "type": "arrow"
        },
        {
          "id": "plDaZT4IP7GX0hFYHb6nm",
          "type": "arrow"
        },
        {
          "id": "CMqkXEXgdkWerrBaoxBh2",
          "type": "arrow"
        }
      ],
      "updated": 1723516095367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1069883979,
      "isDeleted": false,
      "id": "YFZzzACpDOvF98JzzwwcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.7028771025487,
      "y": -107.68819861646944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.69977843761444,
      "height": 50,
      "seed": 834022021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723515504144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addPizzasNeededToPiz\nzaData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wtxGGND8WyQzq-AJLeSQ",
      "originalText": "addPizzasNeededToPizzaData",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 2077811051,
      "isDeleted": false,
      "id": "2HLvbgbYtmygraFn2QicF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.50677452426953,
      "y": -335.2522870171781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.22469900572105,
      "height": 75.90720078761296,
      "seed": 985078571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VynDzkj8jOQNCxvryHRdl"
        },
        {
          "id": "Wao-q3atJKMQq6jUvokR9",
          "type": "arrow"
        },
        {
          "id": "UqJ-rhrAOIw3TZVzbuh5_",
          "type": "arrow"
        },
        {
          "id": "6RJuwLqgVKZxpXrkzsUPM",
          "type": "arrow"
        }
      ],
      "updated": 1723516214681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1376666469,
      "isDeleted": false,
      "id": "VynDzkj8jOQNCxvryHRdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.07441006779572,
      "y": -309.7986866233716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 734503717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723515215592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HLvbgbYtmygraFn2QicF",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 152,
      "versionNonce": 1790463243,
      "isDeleted": false,
      "id": "VfksDlvD75w51B6_orkoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.9227649923489,
      "y": -347.4887163897488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.63858352531122,
      "height": 91.16114568099437,
      "seed": 843476517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Wao-q3atJKMQq6jUvokR9",
          "type": "arrow"
        }
      ],
      "updated": 1723515280128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1229768783,
      "isDeleted": false,
      "id": "wO3c0Bsd4iwlDwA-T481-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.359858542389,
      "y": -311.8504001131407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.9279327392578,
      "height": 20,
      "seed": 878410859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723599894344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Type PizzaData",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type PizzaData",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1608545195,
      "isDeleted": false,
      "id": "Wao-q3atJKMQq6jUvokR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.12407883526407,
      "y": -302.301295487489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.4334488323392,
      "height": 1.9916219373294552,
      "seed": 575895531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723515280129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VfksDlvD75w51B6_orkoz",
        "focus": -0.04269127920036052,
        "gap": 1.9084682598475027,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2HLvbgbYtmygraFn2QicF",
        "focus": 0.046240002130525,
        "gap": 3.183855478655346,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.4334488323392,
          1.9916219373294552
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1275,
      "versionNonce": 287892139,
      "isDeleted": false,
      "id": "XMRJt2O7bUoQfAELBNL_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -404.4162192035859,
      "y": 299.4579747872239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.94919639379873,
      "height": 98.84373266938725,
      "seed": 2043225029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "84xe_3XBKtGjorSYefqfz",
          "type": "arrow"
        }
      ],
      "updated": 1723516343757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1425926177,
      "isDeleted": false,
      "id": "SFbPfdItcybeWnUjP5X3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.495241540522,
      "y": 338.2030037943138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.62393188476562,
      "height": 20,
      "seed": 718955301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723599894345,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Type PizzState",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type PizzState",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 916465259,
      "isDeleted": false,
      "id": "UqJ-rhrAOIw3TZVzbuh5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.27927291972924,
      "y": -254.5718148741085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 93.22550160032898,
      "seed": 1296409995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723515514893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2HLvbgbYtmygraFn2QicF",
        "focus": 0.047205645369356945,
        "gap": 4.773271355456643,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8wtxGGND8WyQzq-AJLeSQ",
        "focus": -0.03643527583808054,
        "gap": 4.426096893903832,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.22550160032898
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 782637989,
      "isDeleted": false,
      "id": "jw_WyKlhzEOo-1UK7vVeN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -829.1112827463455,
      "y": -426.51121599142175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.70224613803475,
      "height": 495.0357617558214,
      "seed": 889936811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YBK0TrS-f6AX9y-dGM-lW",
          "type": "arrow"
        },
        {
          "id": "plDaZT4IP7GX0hFYHb6nm",
          "type": "arrow"
        },
        {
          "id": "ZdE_MW3XIlrj9XQkBxj9s",
          "type": "arrow"
        },
        {
          "id": "QVnobN7cFURQfSu5qKVzD",
          "type": "arrow"
        }
      ],
      "updated": 1723517322457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1884087919,
      "isDeleted": false,
      "id": "zE4jZvDa9cXr0fPxCcQC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.034678935857,
      "y": -188.7439983976215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.5998077392578,
      "height": 200,
      "seed": 1746056581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723599894346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "switch (action.type) {\n\ncase1\ncase2\ncase3\ndefault\n\n}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch (action.type) {\n\ncase1\ncase2\ncase3\ndefault\n\n}",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 874855659,
      "isDeleted": false,
      "id": "YBK0TrS-f6AX9y-dGM-lW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.7244875458573,
      "y": -541.8682583777451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.21075938945341,
      "height": 145.86024223237888,
      "seed": 2034570763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723516682934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CSE_mNS4GW0miX5FECb1G",
        "focus": 0.45180732127223333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hTDxJcMUAgwIEMqD697i8",
        "focus": 0.11093798768687713,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.21075938945341,
          145.86024223237888
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 619708395,
      "isDeleted": false,
      "id": "plDaZT4IP7GX0hFYHb6nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.40903660831077,
      "y": -144.57055962787874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.70193285795904,
      "height": 64.88925728036563,
      "seed": 1280595435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723516671434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jw_WyKlhzEOo-1UK7vVeN",
        "focus": -0.10112885951100198,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8wtxGGND8WyQzq-AJLeSQ",
        "focus": -0.37825040441009594,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.70193285795904,
          64.88925728036563
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 1837694827,
      "isDeleted": false,
      "id": "nHF-jDoZKJurHmTkvRSLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.76488266635246,
      "y": 997.6217806636737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.919507809261,
      "height": 174.1626739011732,
      "seed": 319564229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CMqkXEXgdkWerrBaoxBh2",
          "type": "arrow"
        },
        {
          "id": "511l3VnaTQZ9j36flBNJo",
          "type": "arrow"
        }
      ],
      "updated": 1723517234353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 875445249,
      "isDeleted": false,
      "id": "yM05FCdYWAg9HMsp7HIJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.53913343349424,
      "y": 1068.2143293734907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.84315490722656,
      "height": 24.088697876824547,
      "seed": 368530251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723599894348,
      "link": null,
      "locked": false,
      "fontSize": 19.270958301459636,
      "fontFamily": 1,
      "text": "calculatePizzasNeeded",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculatePizzasNeeded",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 1721377259,
      "isDeleted": false,
      "id": "CMqkXEXgdkWerrBaoxBh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.16025570838701,
      "y": -0.27911607214844025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7461838370032581,
      "height": 994.5092529231113,
      "seed": 1694030181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723517225674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8wtxGGND8WyQzq-AJLeSQ",
        "focus": 0.01934404728954669,
        "gap": 7.973384758210486,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nHF-jDoZKJurHmTkvRSLg",
        "focus": 0.03787227728983211,
        "gap": 3.4552303908058803,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7461838370032581,
          994.5092529231113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1078511365,
      "isDeleted": false,
      "id": "84xe_3XBKtGjorSYefqfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.15606132896795,
      "y": 349.6980250748094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.38756261464948,
      "height": 0.49553683773524426,
      "seed": 93247115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723516344232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XMRJt2O7bUoQfAELBNL_H",
        "focus": 0.010751346306224813,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.38756261464948,
          0.49553683773524426
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2142023723,
      "isDeleted": false,
      "id": "wB15eDTdqomhs4oxHYLuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.383950774439882,
      "y": -481.22929451128505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.83082107265986,
      "height": 99.77082299503127,
      "seed": 1610062955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6RJuwLqgVKZxpXrkzsUPM",
          "type": "arrow"
        }
      ],
      "updated": 1723516214681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 434389135,
      "isDeleted": false,
      "id": "wtoYid35sROSZrqr-cIpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.376949904854314,
      "y": -444.60768173696636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.41989135742188,
      "height": 25,
      "seed": 1151796645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723599894349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "initialSteta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialSteta",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 446395083,
      "isDeleted": false,
      "id": "6RJuwLqgVKZxpXrkzsUPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.631130460226672,
      "y": -380.5956269145127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.607239163931467,
      "height": 41.375561526889726,
      "seed": 764582571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723516214681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wB15eDTdqomhs4oxHYLuz",
        "focus": 0.4872575286709702,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2HLvbgbYtmygraFn2QicF",
        "focus": 0.30940572255273635,
        "gap": 3.9677783704448757,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.607239163931467,
          41.375561526889726
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 2057153061,
      "isDeleted": false,
      "id": "cGICw1ggZ9XNqZD3LYb2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -788.5031851880224,
      "y": -395.269907835104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.55690540030062,
      "height": 41.83968559749371,
      "seed": 2053198853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ois_pg6WcOH3aHZhTv-9Z"
        },
        {
          "id": "l5x_VRx94D-e_AEVospQz",
          "type": "arrow"
        }
      ],
      "updated": 1723516678985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 990597,
      "isDeleted": false,
      "id": "Ois_pg6WcOH3aHZhTv-9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -743.4447114313392,
      "y": -386.85006503635714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.43995788693428,
      "height": 25,
      "seed": 1922461483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723516678985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGICw1ggZ9XNqZD3LYb2d",
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 712108971,
      "isDeleted": false,
      "id": "hTDxJcMUAgwIEMqD697i8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.8671311069031,
      "y": -395.0080161453662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.2082325576007,
      "height": 43.65117514349163,
      "seed": 1712839851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zx1C5-dwkU1qdwNFTojBI"
        },
        {
          "id": "YBK0TrS-f6AX9y-dGM-lW",
          "type": "arrow"
        }
      ],
      "updated": 1723516682933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1076706891,
      "isDeleted": false,
      "id": "Zx1C5-dwkU1qdwNFTojBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -558.0129914034774,
      "y": -385.68242857362037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.49995315074921,
      "height": 25,
      "seed": 527650661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723516682933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTDxJcMUAgwIEMqD697i8",
      "originalText": "action",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 238,
      "versionNonce": 2046565195,
      "isDeleted": false,
      "id": "liYPn-cWadCS2kdCCz_cE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1048.864924395051,
      "y": -427.954372437153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.30734162810379,
      "height": 100,
      "seed": 427505099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hwkygbv3PWL1WpMsMg6cb"
        },
        {
          "id": "l5x_VRx94D-e_AEVospQz",
          "type": "arrow"
        }
      ],
      "updated": 1723516577350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 533461035,
      "isDeleted": false,
      "id": "Hwkygbv3PWL1WpMsMg6cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -997.9880678462576,
      "y": -397.954372437153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.399957716465,
      "height": 40,
      "seed": 1989287941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723516569453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Type \nPizzState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "liYPn-cWadCS2kdCCz_cE",
      "originalText": "Type PizzState",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1908090085,
      "isDeleted": false,
      "id": "l5x_VRx94D-e_AEVospQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -901.3490574935157,
      "y": -350.971574823448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.546720858031,
      "height": 5.319919394313956,
      "seed": 46541163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723516678986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "liYPn-cWadCS2kdCCz_cE",
        "focus": -0.5346358563487067,
        "gap": 6.925391299152892,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cGICw1ggZ9XNqZD3LYb2d",
        "focus": -0.5784731099098694,
        "gap": 4.29915144746235,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.546720858031,
          -5.319919394313956
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 367596513,
      "isDeleted": false,
      "id": "u9h3-CBMNeheGfnZYvDvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -697.7671698646698,
      "y": -301.8691412300974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.3479461669922,
      "height": 45,
      "seed": 2018656459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723599894350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "reducer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reducer",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1925192779,
      "isDeleted": false,
      "id": "WAGXuCnsat459coUpPw5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.8401862832792,
      "y": -252.5421106108967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.5725977893935,
      "height": 371.4977256819535,
      "seed": 59757509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723516835564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1741379247,
      "isDeleted": false,
      "id": "HdTV4TPkJcIIJhVuu_3CO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.1441988756502,
      "y": -113.03541271247315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.9639129638672,
      "height": 45,
      "seed": 1554961701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723599894350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "useReducer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useReducer",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 2039572421,
      "isDeleted": false,
      "id": "viB0gOeFAyTV-gzVLVVeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.87862499042285,
      "y": -18.417621380125752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.21843513495753,
      "height": 49.28924112939927,
      "seed": 2087620613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z5PRCW-ODce2ykTIud6N8"
        },
        {
          "id": "qygzL4W3SrTLLHMPayWw7",
          "type": "arrow"
        }
      ],
      "updated": 1723517114503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1371316869,
      "isDeleted": false,
      "id": "Z5PRCW-ODce2ykTIud6N8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5078768860047,
      "y": -6.273000815426116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.95993134379387,
      "height": 25,
      "seed": 450094181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723517104266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reducer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "viB0gOeFAyTV-gzVLVVeT",
      "originalText": "reducer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 576445157,
      "isDeleted": false,
      "id": "I70IgO5gYuzAGw3rKYEHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9832822964797,
      "y": -14.420675108492219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.87292667191787,
      "height": 50.222386612132425,
      "seed": 202118891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4hWfq8MO4olzQ0ziHD6KC"
        },
        {
          "id": "2u3wbSHBvwyAMY3QNmRVI",
          "type": "arrow"
        }
      ],
      "updated": 1723517119769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1717362917,
      "isDeleted": false,
      "id": "4hWfq8MO4olzQ0ziHD6KC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9497932428408,
      "y": -1.8094818024260064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.93990477919579,
      "height": 25,
      "seed": 149619659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723517075709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "initialState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I70IgO5gYuzAGw3rKYEHf",
      "originalText": "initialState",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1632872645,
      "isDeleted": false,
      "id": "82G_hq_pYrCnNiWFiI1ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.44589095022,
      "y": 347.6765432203145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.075629596725,
      "height": 271.7286100219305,
      "seed": 1510247883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S_oBjJcw_AA6eLeZ2kREs",
          "type": "arrow"
        }
      ],
      "updated": 1723517151469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1228123333,
      "isDeleted": false,
      "id": "9dVtNi9uOgzep-dh0IY8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.912690061202,
      "y": 357.5336302213968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.075629596725,
      "height": 271.7286100219305,
      "seed": 1761460805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Nc3XaNL3DBHWqVkcTG0-_",
          "type": "arrow"
        }
      ],
      "updated": 1723517155529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1312681921,
      "isDeleted": false,
      "id": "Z6Gll124rUKXiFN69xks9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.63680398381626,
      "y": 378.09276374881824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.57991027832031,
      "height": 25,
      "seed": 773085291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723599894351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 816490703,
      "isDeleted": false,
      "id": "aWohhvB7Hw-QFjQ4N3NqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.9071547296658,
      "y": 383.44767843830755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.45991516113281,
      "height": 25,
      "seed": 1763695467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723599894352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculator",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 488365477,
      "isDeleted": false,
      "id": "QJcBJ-Mpj5SiLsfIA9NII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.53909684203546,
      "y": 123.55577067331012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.60389652174757,
      "height": 62.133038780988215,
      "seed": 661950411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ReCsLPfbkK0xkXtPpK-4X"
        },
        {
          "id": "2u3wbSHBvwyAMY3QNmRVI",
          "type": "arrow"
        },
        {
          "id": "y7Fod6gM3C_UH5N4zQH9q",
          "type": "arrow"
        }
      ],
      "updated": 1723517143611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1997481829,
      "isDeleted": false,
      "id": "ReCsLPfbkK0xkXtPpK-4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.228101298213,
      "y": 142.15494353492247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.43995788693428,
      "height": 25,
      "seed": 800161477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723517137493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJcBJ-Mpj5SiLsfIA9NII",
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1637959237,
      "isDeleted": false,
      "id": "eQsfLuimOHqcidVA2hZWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.2064017936623,
      "y": 133.94165086637057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.60389652174757,
      "height": 62.133038780988215,
      "seed": 1518410123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hJ_6QJDvr394BNxV_OU5x"
        },
        {
          "id": "qygzL4W3SrTLLHMPayWw7",
          "type": "arrow"
        },
        {
          "id": "Bh6mKLEFK6e81_L3Aq7p8",
          "type": "arrow"
        }
      ],
      "updated": 1723517147561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1718549413,
      "isDeleted": false,
      "id": "hJ_6QJDvr394BNxV_OU5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.595423338864,
      "y": 152.5408237279829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.03992370888591,
      "height": 25,
      "seed": 717191403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723517064777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dispatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQsfLuimOHqcidVA2hZWM",
      "originalText": "dispatch",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 284829477,
      "isDeleted": false,
      "id": "qygzL4W3SrTLLHMPayWw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.258867615581,
      "y": 31.55765747040192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.37583820735352,
      "height": 100.05277470882561,
      "seed": 553616709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723517114504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "viB0gOeFAyTV-gzVLVVeT",
        "focus": 0.40370772495793206,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eQsfLuimOHqcidVA2hZWM",
        "focus": 0.4888523158365509,
        "gap": 3.2653041498814126,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.37583820735352,
          100.05277470882561
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 577056107,
      "isDeleted": false,
      "id": "2u3wbSHBvwyAMY3QNmRVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.206742661341,
      "y": 37.41715309409011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.2312260146105,
      "height": 80.66622928080483,
      "seed": 786194917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723517137493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I70IgO5gYuzAGw3rKYEHf",
        "focus": -0.4657536609560519,
        "gap": 1.6154415904499047,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QJcBJ-Mpj5SiLsfIA9NII",
        "focus": -0.790940705752477,
        "gap": 5.736668742910123,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.2312260146105,
          80.66622928080483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 21491269,
      "isDeleted": false,
      "id": "y7Fod6gM3C_UH5N4zQH9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.3611506713489,
      "y": 193.9875144694572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.33382436166244,
      "height": 45.487020031608154,
      "seed": 794710565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723517143611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QJcBJ-Mpj5SiLsfIA9NII",
        "focus": 0.9187873330828795,
        "gap": 8.341611770713094,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.33382436166244,
          45.487020031608154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 2004216549,
      "isDeleted": false,
      "id": "Bh6mKLEFK6e81_L3Aq7p8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0151676400798,
      "y": 201.3238184556389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.29296880232107,
      "height": 33.746675783555304,
      "seed": 729473285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723517147561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eQsfLuimOHqcidVA2hZWM",
        "focus": -0.7866498882731388,
        "gap": 6.0341282164303784,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.29296880232107,
          33.746675783555304
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1650629989,
      "isDeleted": false,
      "id": "S_oBjJcw_AA6eLeZ2kREs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.4370941760292,
      "y": 237.79425978167313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.4591561787073,
      "height": 111.92707516807064,
      "seed": 1485452709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723517151469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "82G_hq_pYrCnNiWFiI1ea",
        "focus": -0.7255043737885889,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.4591561787073,
          111.92707516807064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 653468005,
      "isDeleted": false,
      "id": "Nc3XaNL3DBHWqVkcTG0-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5733189522047,
      "y": 238.87797294893437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.16129014268665,
      "height": 114.7937961471024,
      "seed": 684476453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723517155528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9dVtNi9uOgzep-dh0IY8E",
        "focus": 0.7162198864658922,
        "gap": 3.8618611253599795,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.16129014268665,
          114.7937961471024
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1071866699,
      "isDeleted": false,
      "id": "511l3VnaTQZ9j36flBNJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.49693028881643,
      "y": 1081.8297292123639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 932.6808869940342,
      "height": 2.421592610163998,
      "seed": 659899851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723517256169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nHF-jDoZKJurHmTkvRSLg",
        "focus": -0.03750736401953109,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "47HPCkQnQZrhF0KWPQqq9",
        "focus": 0.01048612075742391,
        "gap": 2.0869593728305063,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          932.6808869940342,
          2.421592610163998
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 55332769,
      "isDeleted": false,
      "id": "47HPCkQnQZrhF0KWPQqq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2647766556811,
      "y": 1062.1420975255573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.90394592285156,
      "height": 45,
      "seed": 570004357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "511l3VnaTQZ9j36flBNJo",
          "type": "arrow"
        }
      ],
      "updated": 1723599894352,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Result",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 999457739,
      "isDeleted": false,
      "id": "ZdE_MW3XIlrj9XQkBxj9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3702180076896,
      "y": 498.2958487883418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 853.2488693677478,
      "height": 445.93530680996787,
      "seed": 2081770635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723517313126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jw_WyKlhzEOo-1UK7vVeN",
        "focus": 0.397628963469154,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -853.2488693677478,
          -445.93530680996787
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 381807685,
      "isDeleted": false,
      "id": "QVnobN7cFURQfSu5qKVzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7766609016562,
      "y": 576.4453003943679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1105.0405569047027,
      "height": 527.6868774759557,
      "seed": 55123237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723517322457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jw_WyKlhzEOo-1UK7vVeN",
        "focus": 0.3960459676454488,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1105.0405569047027,
          -527.6868774759557
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}